# Womens_Guard

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tamilandroo/womensguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamilandroo/womensguard/: AddRelative.java  HowToSwipe.java  MainActivity.java  SafetyEquipments.java  Splash.java  helplineCall.java
app/src/main/java/com/tamilandroo/womensguard/Helper/: Contact.java  ContactListAdapter.java  DatabaseHelper.java
app/src/main/res/drawable/: call.xml  delete.xml  how.xml  letter_bg.xml  main_page_bg.xml  share.xml
app/src/main/res/layout/: activity_add_relative.xml  activity_helpline_call.xml  activity_main.xml  activity_safety_equipments.xml  activity_splash.xml  add_contact_dialog.xml  contact_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tamilandroo/womensguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
