<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Add Contact"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="32dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        tools:ignore="MissingConstraints">


        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:hint="Name"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/number"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:inputType="number"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:hint="Phone Number"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_page_bg"
            android:text="Add"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/btnAdd"
            android:background="@drawable/main_page_bg"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:text="Cancel"
            android:textColor="#FFFFFF" />

    </LinearLayout>


</LinearLayout>